*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  
}

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#4b4474;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;

}


body{
    background-color: #4b4474;
    color: #fff; 
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 30px 170px;
}

.logo{
    color: var(--main-color);
    font-size: var(--h2-font);
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 20px;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icons{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding:70px 17%;

    overflow-x: hidden;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:3rem;
    align-items: center;
}
.home-img img{
max-width: 100%;
 width: 500px;
 height: auto;
}
.home-text h1{
 font-size: var(--big-font);
 color: var(--main-color);

}
.home-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    line-height: 3rem;
    margin-bottom: 1rem;
   }
   .btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 0.5rem;
    color: #fff;
   
   }
   .btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s ease-in-out;
   }
  


   .home-about{
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
    grid-gap: 5rem;
    align-items: center;
   }

   .about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;

   }
   .about-text span{
    color: var(--main-color);
font-weight: 500;
   }
   .about-text h2{
    font-size: var(--h2-font);
   }

   .about-text p{
    margin: 0.8rem 0 0.8rem;
    line-height: 1.7rem;
   }




   .heading{
    text-align: center;
   }
   .heading span{
    color: var(--main-color);
    font-weight: 600;
   }
   .heading h2{
    font-size: var(--h2-font);
   }

   .menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
   
    align-items: center;
   }

   .box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;

   }
   .box-img {
    width: 220px;
    height: 220px;
   }
   .box-img img{
    width: 100%;
    height: 100%;
   }
   .box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
   }
   .box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
   }
   .box:hover{
    transform: perspective(700px) rotatey(20deg);
    transition: .7s ease-in-out;
   }
   .box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
   }
   .box .bx{
       background: var(--main-color);
       position: absolute;
       right: 0;
       top: 0;
       font-size: 20px;
       padding: 7px 10px;
       border-radius: 0 0.5rem 0 0.5rem;
   }

   .servies-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
   }
   .s-box {
       text-align: center;
       padding: 20px 30px;
   }
   .s-box img{
    width: 90px;
   }
   .s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
   }
   .s-box p{
    line-height: 1.7;
   }

   .cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
   }
   .cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
   }


   .main{
    display: flex;
    flex-wrap: wrap;
   }
   .footer{
    padding: 10px 0;
   }
   .col{
    width: 25%;
   }
   .col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
   }
   .col h4::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
   }
   .col ul li:not(:last-child){
    margin-bottom: 15px;
   }
   .col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
 
    transition: .4s;
   }
   .col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
   }
   .col .social{
       width: 220px;
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
   }
   .col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
   background: var(--text-color);
   }
@media(max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icons{
        display: initial;
        color:var(--text-color);
    }
    header .navbar{
        z-index: -2;
        position: absolute;
        top: -600px;
        left: 0;
        right:0;
        display: flex;
        flex-direction: column;
       text-align: center;
       background: #2b2640;
       transition: .3s;

    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: .1rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

 @media(max-width: 920px){

.navbar{
    display: none;
}
.navbar li{
    margin: 40px 0;
}
.home-text h1{
    font-size: 3.7rem;
}
.home-text h2{
    font-size: 1.8rem;
   
}
    header{
        padding: 30px 19px;
    }
   
    .menu-icons{
        display: block;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 30%;
    }
    .home-about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
    .col{
        width: 50%;
    }
 }
 @media(max-width:575px){
    .col{
        width: 100%;
    }
 }